DXApplication1/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DXApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    Title="污水监测系统" Height="700" Width="750"
    ResizeMode="NoResize">
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonType">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value=" 10.5"/>
            <Setter Property="Margin" Value="20,20,20,40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Tag}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonType2">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value=" 10.5"/>
            <Setter Property="Margin" Value="0,20,0,40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Tag}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonType3">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value=" 13"/>
            <Setter Property="Margin" Value="70,0,20,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Tag}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00C3FF"/>
                <GradientStop Color="#FF566FF6" Offset="1"/>
                <GradientStop Color="#FFBDCEFF" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <!--图片LOGO-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Source="recourse/a.jpg" Margin="0,0,-60,-30"/>
        </Grid>
        <StackPanel Margin="540,630,10,10">
            <TextBlock x:Name="Time" Text="Time" FontSize="20"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="校园污水检测系统" FontSize="40" Foreground="White" />
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,152,0,500" Background="YellowGreen"/>

        <Grid Margin="80,80,0,470"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="100,0,0,0">
                <RadioButton x:Name="RadioButton01" Content="实时监控" Style="{StaticResource RadioButtonType}" x:Uid="01" Click="RadioButton1_Click" Background="YellowGreen"/>
                <RadioButton x:Name="RadioButton02" Content="历史数据" Style="{StaticResource RadioButtonType}" x:Uid="02" Click="RadioButton1_Click" Background="Transparent"/>
                <RadioButton x:Name="RadioButton03" Content="设备控制" Style="{StaticResource RadioButtonType}" x:Uid="03" Click="RadioButton1_Click" Background="Transparent"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,185,0,0">
            <GroupBox x:Name="BOX1" Visibility="Visible" >
                <!--实时监控的数据-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Foreground="White" Margin="28,38,0,0" Text="监测点  #1" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" Margin="60,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left"   Text="温度" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"   Text="PH值" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"   Text="浑浊度" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"   Text="电导率" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"   Text="氧化性" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"   Text="自动投料" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="PTEMP_Value" HorizontalAlignment="Left"   Text="24.31" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="PH_Value" HorizontalAlignment="Left"   Text="8.90" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="NTU_Value" HorizontalAlignment="Left"   Text="0.085NTU" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Conductivity_Value" HorizontalAlignment="Left"   Text="621mv" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="oxidability" HorizontalAlignment="Left"   Text="氧化性" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"   Text="工作中" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="BOX2" Visibility="Collapsed">
                <!--历史数据折线图-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="YellowGreen"/>
                    <StackPanel Grid.Column="0">
                        <RadioButton Content="温度"   x:Name="RadioButton11" Style="{StaticResource RadioButtonType2}" Click="RadioButton1_Click" x:Uid="11" Background="YellowGreen"  />
                        <RadioButton Content="PH"     x:Name="RadioButton12" Style="{StaticResource RadioButtonType2}" Click="RadioButton1_Click" x:Uid="12" Background="Transparent"  />
                        <RadioButton Content="浑浊度" x:Name="RadioButton13" Style="{StaticResource RadioButtonType2}" Click="RadioButton1_Click" x:Uid="13" Background="Transparent"  />
                        <RadioButton Content="电导率" x:Name="RadioButton14" Style="{StaticResource RadioButtonType2}" Click="RadioButton1_Click" x:Uid="14" Background="Transparent"  />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <!--温度-->
                        <dxc:ChartControl x:Name="Chart1" Grid.Column="2" Visibility="Visible"  Height="420" VerticalAlignment="Top">
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D StickToEnd="True">
                                        <!--自动滚到最右边-->
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range  SideMarginsValue="1" />
                                            <!--距离最右边的长度-->
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D Interlaced="True">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="℃" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:LineSeries2D Name="series1" ArgumentScaleType="Qualitative" DisplayName="series1"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <!--PH-->
                        <dxc:ChartControl x:Name="Chart2" Grid.Column="2" Visibility="Collapsed"  Height="420" VerticalAlignment="Top">
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D StickToEnd="True">
                                        <!--自动滚到最右边-->
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range x:Name="xyRange" SideMarginsValue="1" />
                                            <!--距离最右边的长度-->
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:LineSeries2D Name="series2" ArgumentScaleType="Qualitative" DisplayName="series1"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <!--浑浊度-->
                        <dxc:ChartControl x:Name="Chart3" Grid.Column="2" Visibility="Collapsed"  Height="420" VerticalAlignment="Top">
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D StickToEnd="True">
                                        <!--自动滚到最右边-->
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range  SideMarginsValue="1" />
                                            <!--距离最右边的长度-->
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D Interlaced="True">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="NTU" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:LineSeries2D Name="series3" ArgumentScaleType="Qualitative" DisplayName="series1"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <!--电导率-->
                        <dxc:ChartControl x:Name="Chart4" Grid.Column="2" Visibility="Collapsed" Height="420" VerticalAlignment="Top">
                            <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D StickToEnd="True">
                                        <!--自动滚到最右边-->
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range  SideMarginsValue="1" />
                                            <!--距离最右边的长度-->
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D Interlaced="True">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="S/M" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:LineSeries2D Name="series4" ArgumentScaleType="Qualitative" DisplayName="series1"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="BOX3" Visibility="Collapsed">
                <!--设备控制 传感器控制-->
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center"  Text="温度值监测"   FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  Text="PH值监测"     FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center"  Text="浑浊度监测"   FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center"  Text="电导率监测"   FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center"  Text="氧化性监测"   FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Center"  Text="自动投料开关" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <GroupBox  Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton21" IsChecked="True"   Content="开启" Style="{StaticResource RadioButtonType3}" x:Uid="21" Click="RadioButton1_Click" Background="YellowGreen"/>
                            <RadioButton x:Name="RadioButton22" IsChecked="False"  Content="关闭" Style="{StaticResource RadioButtonType3}" x:Uid="22" Click="RadioButton1_Click" Background="Transparent"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton31" IsChecked="True"  Content="开启" Style="{StaticResource RadioButtonType3}" x:Uid="31" Click="RadioButton1_Click" Background="YellowGreen"/>
                            <RadioButton x:Name="RadioButton32" IsChecked="False" Content="关闭" Style="{StaticResource RadioButtonType3}" x:Uid="32" Click="RadioButton1_Click" Background="Transparent"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton41" IsChecked="True"  Content="开启" Style="{StaticResource RadioButtonType3}" x:Uid="41" Click="RadioButton1_Click" Background="YellowGreen"/>
                            <RadioButton x:Name="RadioButton42" IsChecked="False" Content="关闭" Style="{StaticResource RadioButtonType3}" x:Uid="42" Click="RadioButton1_Click" Background="Transparent"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton51" IsChecked="True"  Content="开启" Style="{StaticResource RadioButtonType3}" x:Uid="51" Click="RadioButton1_Click" Background="YellowGreen"/>
                            <RadioButton x:Name="RadioButton52" IsChecked="False" Content="关闭" Style="{StaticResource RadioButtonType3}" x:Uid="52" Click="RadioButton1_Click" Background="Transparent"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton61" IsChecked="True"  Content="开启" Style="{StaticResource RadioButtonType3}" x:Uid="51" Click="RadioButton1_Click" Background="YellowGreen"/>
                            <RadioButton x:Name="RadioButton62" IsChecked="False" Content="关闭" Style="{StaticResource RadioButtonType3}" x:Uid="52" Click="RadioButton1_Click" Background="Transparent"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton71" IsChecked="True"  Content="开启" Style="{StaticResource RadioButtonType3}" x:Uid="51" Click="RadioButton1_Click" Background="YellowGreen"/>
                            <RadioButton x:Name="RadioButton72" IsChecked="False" Content="关闭" Style="{StaticResource RadioButtonType3}" x:Uid="52" Click="RadioButton1_Click" Background="Transparent"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</dx:ThemedWindow>